server {
    listen 80;
    server_name  fakes3;
    client_max_body_size 50m;
    location / {
        proxy_pass http://fakes3;
        add_header  Access-Control-Allow-Headers  "Accept, Content-Type, Authorization, Content-Length, ETag, Content-MD5";
    }
}

server {
    listen 80;
    server_name  api.dev.openspending.org;
    location / {
        proxy_pass http://os-api:8000;
    }
}

server {
    listen 80;
    server_name  packager.dev.openspending.org;
    location / {
        proxy_pass http://os-packager:8000;
    }
}

server {
    listen 80;
    server_name  conductor.dev.openspending.org;
    location / {
        proxy_pass http://os-conductor:8000;
    }
}
