server {
    listen 80;
    server_name  fakes3;
    client_max_body_size 50m;
    location / {
        proxy_pass http://fakes3;
        add_header  Access-Control-Allow-Headers  "Accept, Content-Type, Authorization, Content-Length, ETag, Content-MD5";
    }
}

server {
    listen 80;
    server_name  dev.openspending.org;
    include "/etc/nginx/server-rules.conf";
}

server {
    listen 8080;
    server_name  dev.openspending.org;
    include "/etc/nginx/server-rules.conf";
}
