user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name  s145.okserver.org;
        location /api/ {
            proxy_pass http://os-api:8000;
        }
        location /datastore/ {
            proxy_pass http://os-conductor:8000;
        }
        location /hooks/ {
            proxy_pass http://os-conductor:8000;
        }
        location /oauth/ {
            proxy_pass http://os-conductor:8000;
        }
        location /permit/ {
            proxy_pass http://os-conductor:8000;
        }
        location / {
            proxy_pass http://os-packager:8000;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
